<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <style>
        .section__text__p2 {
          overflow: hidden; /* Hide overflow content */
          border-right: 2px solid #000; /* Create a typing cursor */
          white-space: nowrap; /* Prevent text from wrapping */
          margin: 0; /* Remove default margin */
          font-family: monospace; /* Use a monospace font for consistent spacing */
        }
      </style>
    <style>
      .section__text__p2 {
        overflow: hidden;
        border-right: 2px solid #000;
        white-space: nowrap;
        margin: 0;
        font-family: monospace;
      }
  
      .experience-container {
        cursor: pointer;
      }
  
      .experience-details {
        display: none;
        list-style-type: none; /* Remove default list styles */
        padding-left: 0; /* Remove default left padding */
      }
  
      .experience-container:hover .experience-details {
        display: block;
      }
  
      .experience-details li {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
      }
  
      .experience-details li.fade-in {
        opacity: 1;
        transform: translateY(0);
      }
  
      .experience-container:hover .experience-details li {
        opacity: 1;
        transform: translateY(0);
        transition: opacity 0.5s ease, transform 0.5s ease;
      }
    </style>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Abhishek Rana</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#certificates">Certificates</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Abhishek Rana</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#certificates" onclick="toggleMenu()">Certificates</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic3.png" alt="Abhishek profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Abhishek Rana</h1>
        <p class="section__text__p2" id="typedText"></p>
        <script>
            // Function to simulate typing effect
            function typeWriter(text, i, fnCallback) {
              if (i < text.length) {
                document.getElementById("typedText").innerHTML += text.charAt(i);
                i++;
                setTimeout(function () {
                  typeWriter(text, i, fnCallback)
                }, 50); // Adjust the typing speed (in milliseconds)
              } else {
                if (typeof fnCallback == 'function') {
                  setTimeout(fnCallback, 700);
                }
              }
            }
          
            // Start the typing effect with looping through keywords
            document.addEventListener('DOMContentLoaded', function () {
              var keywords = ["DevOps Engineer", "Cloud Engineer", "YouTuber"];
              var index = 0;
          
              function startTypingLoop() {
                var currentKeyword = keywords[index];
          
                // Type the current keyword
                typeWriter(currentKeyword, 0, function () {
                  // Remove the typed keyword
                  setTimeout(function () {
                    typeWriterBackspace(currentKeyword.length, function () {
                      // Move to the next keyword
                      index = (index + 1) % keywords.length;
                      setTimeout(startTypingLoop, 500); // Add a delay before typing the next keyword
                    });
                  }, 1000); // Add a delay before starting backspace
                });
              }
          
              // Function to simulate backspacing effect
              function typeWriterBackspace(length, fnCallback) {
                var text = document.getElementById("typedText").innerHTML;
                if (text.length > 0) {
                  text = text.substring(0, text.length - 1);
                  document.getElementById("typedText").innerHTML = text;
                  setTimeout(function () {
                    typeWriterBackspace(length, fnCallback);
                  }, 30); // Adjust the backspacing speed (in milliseconds)
                } else if (typeof fnCallback == 'function') {
                  fnCallback();
                }
              }
          
              startTypingLoop(); // Start the looping typing effect
            });
          </script>





        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Abhsihek-Rana-resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/abhishek-rana-a051a585/'"
          />
          <img
            src="./assets/medium.png"
            alt="My medium profile"
            class="icon"
            onclick="location.href='https://medium.com/@asrplayground'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/rana-repo?tab=overview&from=2023-11-01&to=2023-11-11'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>7+ years <br />IT Professional</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Bachelors of Engineering (Electronics and communication)<br />Masters of Engineering (Internetworking)</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              A passionate SRE, DevOps and Cloud Engineer 🚀. Graduate of the Faculty of Computer Science, Brawijaya University 🎓. Currently working at Lion Parcel as Site Reliability Engineer (SRE).

Have experiences on microservice architecture, cloud computing provider (AWS, GCP), Infrastructure as Code (IaC), CICD using Jenkins and Bitrise for mobile apps, monitoring service and infrastructure. Also have basic knowledge about computer networking, building web apps with JavaScript / VueJs / Nodejs / PHP frameworks (Laravel) and some other cool libraries and frameworks.

I have completed and been certified by Google Cloud for Associate Cloud Engineer and AWS for AWS Certified Cloud Practitioner.

I enjoy meeting new people and seeing new perspectives. I like discussing technology or football or other things. Of course there is a lot to learn, a lot of problems to solve and a lot more to build on. So far and for what I got, I'm very grateful.
             
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="about-containers">
      <div class="details-container color-container">
        <div class="experience-container">
          <h2 class="experience-sub-title">Cloud Enginer - Distributel | Toronto, On</h2>
          <p class="experience-sub-details">Jan 2020 - Present</p>
          <div class="article-container"> 
            <ul class="experience-details">
              <li class="fade-in">• Design, develop, integrate, and implement partial and /or complete cloud and CI/CD solutions using modern configuration management tools and practices (e. g., Ansible, Terraform, Jenkins and GitHub).</li>               
              <li class="fade-in">• Maintained Git workflows for version control (Source Code Management).</li>
              <li class="fade-in">• Developed and maintained automated CI/CD pipelines for code deployment using Jenkins.</li>
              <li class="fade-in">• Provisioned Servers and deployed features using Terraform/Ansible .</li>
              <li class="fade-in">• Built and deployed Docker containers for implementing Microservice Architecture from Monolithic Architecture.</li>
              <li class="fade-in">• Worked on different services which include AWS Lambda, EC2, Dynamo DB, ECS, EKS, S3, VPN, Cloud Watch and so on.</li>
              <li class="fade-in">• Infrastructure Provisioning within secure VPC (Virtual Private Cloud) within AWS. Creating and maintaining EC2 to spin up and spin down instances required for application on demand (ASG). </li>
              <li class="fade-in">• Created snapshots and Amazon machine images (AMIs) of the instances for backup and also created clone instances. </li>
              <li class="fade-in">• Developing build and deployment pipelines using Jenkins, Maven and Dockers for Java base applications </li>
            </ul>
           </div> 
        </div>
      </div>  
      <div class="details-container color-container">
        <div class="experience-container">
          <h2 class="experience-sub-title">Cloud Enginer - Distributel | Toronto, On</h2>
          <p class="experience-sub-details">Jan 2020 - Present</p>
          <div class="article-container"> 
            <ul class="experience-details">
              <li class="fade-in">• Design, develop, integrate, and implement partial and /or complete cloud and CI/CD solutions using modern configuration management tools and practices (e. g., Ansible, Terraform, Jenkins and GitHub).</li>               
              <li class="fade-in">• Maintained Git workflows for version control (Source Code Management).</li>
              <li class="fade-in">• Developed and maintained automated CI/CD pipelines for code deployment using Jenkins.</li>
              <li class="fade-in">• Provisioned Servers and deployed features using Terraform/Ansible .</li>
              <li class="fade-in">• Built and deployed Docker containers for implementing Microservice Architecture from Monolithic Architecture.</li>
              <li class="fade-in">• Worked on different services which include AWS Lambda, EC2, Dynamo DB, ECS, EKS, S3, VPN, Cloud Watch and so on.</li>
              <li class="fade-in">• Infrastructure Provisioning within secure VPC (Virtual Private Cloud) within AWS. Creating and maintaining EC2 to spin up and spin down instances required for application on demand (ASG). </li>
              <li class="fade-in">• Created snapshots and Amazon machine images (AMIs) of the instances for backup and also created clone instances. </li>
              <li class="fade-in">• Developing build and deployment pipelines using Jenkins, Maven and Dockers for Java base applications </li>
            </ul>
           </div> 
        </div>
      </div>
      </div>  
      <div class="details-container color-container">
        <div class="experience-container">
          <h2 class="experience-sub-title">System Engineer - Tech Mahindra | Chandigarh, In</h2>
          <p class="experience-sub-details">July 2014 - Dec 2016</p>
          <div class="article-container">
            <ul class="experience-details">
              <li class="fade-in">• Manage and monitor all installed systems and infrastructure.</li>
              <li class="fade-in">• Install, configure, test and maintain operating systems, application software and system management tools </li>
              <li class="fade-in">• Proactively ensure the highest levels of systems and infrastructure availability.</li>
              <li class="fade-in">• Monitor and test application performance for potential bottlenecks, identify possible solutions, and work with developers to implement those fixes </li>
              <li class="fade-in">• Maintain security, backup, and redundancy strategies.</li>
              <li class="fade-in">• Write and maintain custom scripts to increase system efficiency and lower the human intervention time on any tasks </li>
              <li class="fade-in">• Participate in the design of information and operational support systems and Provided 2nd and 3rd level support </li>
            </ul>
          </div>  
       </div>   
      </div>
    </div>
      <!-- Additional Experience Details -->
      <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Cloud Resume Challenge</h2>
            <p>Built a serverless web application using AWS services such as S3, Lambda, API Gateway, DynamoDB and CloudFront. Implemented application visitors counter persisted in DynamoDB table and configured REST API endpoint to update it using AWS API Gateway and Lambda. Implemented the Lambda function using Python and wrote tests for the Python code. Configured DNS. Used Terraform to deploy the application.
                Maintain codebase (Python, JavaScript, HCL) in GitHub repository. Implemented CI/CD pipeline using GitHub Actions. Integrate unit tests and end-to-end tests (Cypress) into the pipeline.</p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="certificates">
      <p class="section__text__p1">Explore My </p>
      <h1 class="title">Certificates</h1>
      <div class="certificate-container">
        <div class="certificate-details">
          <img
            src="./assets/cka.png"
            alt="Certificate 1"
            class="certificate-img"
          />
          <div class="certificate-info">
            <p>Issued by Cloud Native Computing Foundation (CNCF), 2022</p>
          </div>
        </div>
        <div class="certificate-details">
          <img
            src="./assets/awssys.png"
            alt="Certificate 2"
            class="certificate-img"
          />
          <div class="certificate-info">
            <p>Issued by Amazon Web Services, 2023</p>
          </div>
        </div>
        <div class="certificate-details">
          <img
            src="./assets/ccna.png"
            alt="Certificate 1"
            class="certificate-img"
          />
          <div class="certificate-info">
            <p>Issued by CISCO, 2013</p>
          </div>
        </div>
        <div class="certificate-details">
          <img
            src="./assets/ccnp.png"
            alt="Certificate 2"
            class="certificate-img"
          />
          <div class="certificate-info">
            <p>Issued by CISCO, 2018</p>
          </div>
        </div>
        
        <!-- Add more certificate details as needed -->
      </div>
    


    
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:rana@dal.ca">rana@dal.ca</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/abhishek-rana-a051a585/'">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Abhishek Rana. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html> 
